# PaymentGateWay

./: README.md
PaymentGateWay/: PaymentGateWay.sln
PaymentGateWay/GateWay.Application/: DependencyInjection.cs  GateWay.Application.csproj
PaymentGateWay/GateWay.Application/Behaviors/: ValidationBehavior.cs
PaymentGateWay/GateWay.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  UserResponse.cs  VerifyEmailRequest.cs
PaymentGateWay/GateWay.Application/Enums/: Roles.cs
PaymentGateWay/GateWay.Application/Exceptions/: ApiException.cs  ValidationException.cs
PaymentGateWay/GateWay.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs
PaymentGateWay/GateWay.Application/Mapping/: GeneralProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
PaymentGateWay/GateWay.Application/Parameters/: RequestParameter.cs
PaymentGateWay/GateWay.Application/Wrappers/: PaginatedList.cs  Response.cs
PaymentGateWay/GateWay.Domain/: GateWay.Domain.csproj
PaymentGateWay/GateWay.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
PaymentGateWay/GateWay.Domain/Entities/: GenderType.cs  Payment.cs
PaymentGateWay/GateWay.Domain/Settings/: JWTSettings.cs  MailSettings.cs
PaymentGateWay/GateWay.Infrastructure.Identity/: DependencyInjection.cs
PaymentGateWay/GateWay.Infrastructure.Identity/Context/: IdentityContext.cs
PaymentGateWay/GateWay.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
PaymentGateWay/GateWay.Infrastructure.Identity/Migrations/: 20220514090953_intial.Designer.cs  20220514090953_intial.cs  IdentityContextModelSnapshot.cs
PaymentGateWay/GateWay.Infrastructure.Identity/Models/: ApplicationUser.cs  UserTypeRole.cs
PaymentGateWay/GateWay.Infrastructure.Identity/Services/: AccountService.cs  IdentityResultExtensions.cs
PaymentGateWay/GateWay.Infrastructure.Identity/seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
PaymentGateWay/GateWay.Infrastructure.Persistence/: DependencyInjection.cs  GateWay.Infrastructure.Persistence.csproj
PaymentGateWay/GateWay.Infrastructure.Persistence/Configuration/: PaymentConfiguration.cs
PaymentGateWay/GateWay.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
PaymentGateWay/GateWay.Infrastructure.Persistence/Migrations/: 20220514091411_intial.Designer.cs  20220514091411_intial.cs  ApplicationDbContextModelSnapshot.cs
PaymentGateWay/GateWay.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  PaymentRepositoryAsync.cs
PaymentGateWay/GateWay.Infrastructure.Shared/: DependencyInjection.cs  GateWay.Infrastructure.Shared.csproj
PaymentGateWay/GateWay.Infrastructure.Shared/Services/: DateTimeService.cs
PaymentGateWay/GateWay.Web.API/: GateWay.Web.API.csproj  GateWay.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
PaymentGateWay/GateWay.Web.API/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
PaymentGateWay/GateWay.Web.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
PaymentGateWay/GateWay.Web.API/Middlewares/: ErrorHandlerMiddleware.cs
PaymentGateWay/GateWay.Web.API/Properties/: launchSettings.json
PaymentGateWay/GateWay.Web.API/Services/: AuthenticatedUserService.cs
gate/: README.md  angular.json  package-lock.json  package.json
gate/src/: proxy.conf.json
gate/src/app/: app-routing.module.ts  app.module.ts  payment.service.ts  payment.ts
gate/src/environments/: environment.ts
gate/src/service/: route.service.ts  service.module.ts  shared.service.ts  storage-service.ts  update-header-info.ts
(+37 files in other folders)
